.home-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.section {
    text-align: center;
    color: white;
    transition: all 0.3s ease-in-out;
    margin-top: -180px;
}

.section:hover {
    transform: scale(1.05);
}

.section img {
    width: 400px;
    height: 270px;
    border-radius: 10px;
}

.section p {
    margin: 10px auto;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.section a {
    text-decoration: none;
}


@media screen and (max-width: 1500px) {
    .home-container {
        margin-top: 150px;
        flex-direction: column;
        justify-content: start;
        gap: 250px;
    }

    .section img {
        width: 300px;
        height: 220px;
    }

    .section:first-child {
        padding-top: 100px;
    }
}

@media screen and (max-width: 400px) {
    .section img {
        width: 200px;
        height: 150px;
    }

    .section>a>p{
        font-size: 14px;
    }

    .home-container {
        gap: 210px;
    }
}